VITE_SUPABASE_PROJECT_ID="shcaeyagtzmumqpyzpyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoY2FleWFndHptdW1xcHl6cHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDgyMjAsImV4cCI6MjA3MTQ4NDIyMH0.YSpKiVSbaCYKt3tS-7FmFC4grEtL9f7stjo2nupMlk8"
VITE_SUPABASE_URL="https://shcaeyagtzmumqpyzpyw.supabase.co"
